{
  "name": "clone-tabnews",
  "version": "1.0.0",
  "description": "Implementação do https://www.tabnews.com.br para o https://curso.dev",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write ."
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "lucide-react": "^1.17.0",
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "prettier": "^3.5.2",
    "tailwindcss": "^3.4.19",
    "typescript": "^6.0.3"
  }
}
